VITE_SUPABASE_PROJECT_ID="tbsdswhzhghijyyuuwfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic2Rzd2h6aGdoaWp5eXV1d2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTQ4OTAsImV4cCI6MjA4Mjc3MDg5MH0.OH_DOlwSuRfrEaBrpB_IwvPdfr7cH6SnhUuA3xyewf0"
VITE_SUPABASE_URL="https://tbsdswhzhghijyyuuwfg.supabase.co"
